{
	"nodes":[
		{"id":"b132949a1b35604c","type":"text","text":"똥맵 랜딩페이지","x":-420,"y":-440,"width":880,"height":1100,"color":"3"},
		{"id":"5a4ccfd9f9ddc78b","type":"text","text":"헤더\n\n1. 로고 -> 누르면 홈으로\n2. ==메인 네비게이션 탭들==(DayPoo, 랭킹, FAQ, 자유게시판)\n3. 로그인 IN (회원가입), 로그아웃 , 마이페이지 IN(정보수정)","x":20,"y":-480,"width":440,"height":220,"color":"5"},
		{"id":"bb1243f76f65a1ec","type":"text","text":"똥맵\n\n이모지 와 팝업.\n\n이모지\n- 회색 똥. 방문 X\n- 브라운 원래 똥색 / 1회 방문\n- 은색 똥 / 2회 방문 / 살짝 빛나야함 / 크기 살짝 커져야함.\n- 금색 똥 / 3회 이상 방문 / 금빛 번쩍번쩍 / 크기 이빠이 / 휘황찬란\n\n팝업 - 이름?, 이용시간, 평가들(이모지로)\n\n팝업을 클릭하게되면 UI - 섹션 2개로(지도, 댓글창) 웹 유튜브 쇼츠 처럼 - 댓글\n\n","x":540,"y":-440,"width":540,"height":520,"color":"1"},
		{"id":"588d9488ea048e91","type":"text","text":"이모지에 관한 내용.\n\n처음엔 회색, 누군가 방문해서 인증하면 활성화.\n마커 활성화 및 그 반경 색칠","x":1160,"y":-312,"width":360,"height":265,"color":"3"},
		{"id":"4849084283bba74a","type":"text","text":"그렇다면 인증은?\n\n위치 gps 데이터 사용해서 반경 몇미터 + 똥 인증 \n\n똥 인증 방법은?\n-> 텍스트, 사진, 브리스톨 척도 7가지 등\n-> 사진은 원하는 사람만\n-> 가장 무난한 접근은 선택으로 넘어갈 수 있는 것들. 7가지 이미지 -> 상세 정보들 등","x":1620,"y":-537,"width":480,"height":355,"color":"4"},
		{"id":"93dc2794864431b6","type":"text","text":"평가는?\n\n청결도, 비품, 핵심 평가\n이렇게 3가지 이모지 선택형 ui로 아주 간편하게.","x":1620,"y":-136,"width":480,"height":178,"color":"4"},
		{"id":"ec37af399bdb35a0","type":"text","text":"지도 API관련\n\n행안부 전국 데이터 csv \n- 지오코딩을 통해 주소만 있는 데이터 좌표로 변환해서 DB저장해서 사용\n\n경기도 API 까지 합치려면?\n- 전국데이터에 있는 경기도 건을 필터링 후 나머지 등록 하는 방법 알아보기.\n그 외 지역은 해결되면 똑같이 하면 된다.","x":520,"y":220,"width":580,"height":260,"color":"2"},
		{"id":"2b4e6ae100d9ae77","type":"text","text":"AI를 활용한 건강 분석\n\nGrop AI\n\n핵심 : 어떻게 하면 분석결과를 균일하게 추출할 수 있을것인가.","x":2620,"y":-537,"width":340,"height":355,"color":"6"},
		{"id":"aafbecd67dfafb83","type":"text","text":"바디\n\n==스토리를 입혀야한다.==\n\n - **히어로 섹션 (Hero Section):** ==맵이 아닌, AI분석기반 건강관리가 목적==.\n    \n- **메인 콘텐츠 (Main Content):** 기사 내용, 상품 목록, 포트폴리오 등 실질적인  정보가 들어갑니다. _==똥맵==, ==ai분석 건강관리==, ==인증하기==, ==카드 섹션 (누르면 이동하는)==\n    \n- **CTA 버튼 (Call to Action):** ==휴지 요청== , 길찾기\n\n1. 똥며들어가기?? -> 똥맵","x":20,"y":-240,"width":440,"height":580,"color":"5"},
		{"id":"a4d77c189f0f8f7b","type":"text","text":"클라이언트","x":-720,"y":85,"width":120,"height":50,"color":"6"},
		{"id":"4a9854669b56ba26","type":"text","text":"땅따먹기\n\n내꺼 표시\n남들 포함 다 표시 \n2개?","x":620,"y":-797,"width":380,"height":260,"color":"2"},
		{"id":"e8b096b23c98c4a2","type":"text","text":"타겟\n- ==20-30, 불규칙한 식습관, 잦은 음주, 과민성대장증후군, 소소한 게임 즐김 남성.\n- 건강에 관심이 있는 과민성 대장 증후군 20-30 남성.\n- \n메인\n- ==건강과 재미를 동시에 챙긴 하이브리드다.==\n\n","x":-240,"y":-880,"width":781,"height":380,"color":"1"},
		{"id":"6d7fbdf20a32ff07","type":"text","text":"푸터\n- **저작권 정보 (Copyright):** ⓒ 2026 Company Name. All rights reserved.\n    \n- **기업/사이트 정보:** 회사명, 대표자 이름, 사업자 등록번호, 주소, 연락처(이메일, 전화번호).\n    \n- **법적 고지:** 이용약관, **개인정보처리방침**(강조 필수), 이메일무단수집거부 등.\n    \n- **SNS 아이콘:** 인스타그램, 유튜브, 페이스북 등 공식 소셜 미디어 링크.\n    \n- **사이트맵 (Sitemap):** 사이트 전체 구조를 한눈에 볼 수 있는 간단한 링크 모음.","x":20,"y":360,"width":440,"height":380,"color":"5"},
		{"id":"91aecf0cae355a30","type":"text","text":"추가 할 것들.\n\n==즐찾 기능==\n\n==뱃지나 레벨== \n뱃지랑 레벨 기준은 ? => 1개 점령하면 뭐 주고, 평가하면 뭐 주고, 리뷰하면 뭐 주고 \n \n==똥체리듬== - ex) 수면점수 같은?\n1주일간 배변기록을 통해 건강을 알아보자.\n\n==검색기능== ex) 천호동 치면 천호동 근처 화장실 좌라락 / 엘라스틱서치\n- 검색을 사이드바에서 할 수 있게끔. 선택하면 그 위치로 지도가 이동되게.\n\n==리뷰 크롤링\n\n==내 근처 화장실 추천 (AI)==\n[평가 좋은 순] \n[급똥모드] 가는 도중 음악, 행동, 취해야 할 자세 도움이 될 만한 조언들\n\n \n","x":1280,"y":141,"width":903,"height":678}
	],
	"edges":[
		{"id":"b68973e776e72e8c","fromNode":"a4d77c189f0f8f7b","fromSide":"right","toNode":"b132949a1b35604c","toSide":"left"},
		{"id":"7b13fe4cfb6988c4","fromNode":"aafbecd67dfafb83","fromSide":"right","toNode":"bb1243f76f65a1ec","toSide":"left"},
		{"id":"09b3e0d8e2949e9c","fromNode":"bb1243f76f65a1ec","fromSide":"bottom","toNode":"ec37af399bdb35a0","toSide":"top"},
		{"id":"03fbaff50fc74eaf","fromNode":"bb1243f76f65a1ec","fromSide":"right","toNode":"588d9488ea048e91","toSide":"left"},
		{"id":"84da4c382a672c13","fromNode":"588d9488ea048e91","fromSide":"right","toNode":"4849084283bba74a","toSide":"left"},
		{"id":"23378edc07756c35","fromNode":"588d9488ea048e91","fromSide":"right","toNode":"93dc2794864431b6","toSide":"left"},
		{"id":"f1d0fc7189f47057","fromNode":"4849084283bba74a","fromSide":"right","toNode":"2b4e6ae100d9ae77","toSide":"left","label":"사진 분석을 원하는 사람들"},
		{"id":"e531b5c83753caac","fromNode":"bb1243f76f65a1ec","fromSide":"top","toNode":"4a9854669b56ba26","toSide":"bottom"}
	]
}